code/messaging.proto

syntax = "proto3";

package messaging;

// Message sent from publisher to discovery service
message PubRequest {
  string message = 1;
}

// Reply from discovery service to publisher
message ReplyToPub {
  string message = 1;
}

// Message sent from subscriber to discovery service
message SubRequest {
  string message = 1;
}

// Reply from discovery service to subscriber
message ReplyToSub {
  string message = 1;
}

// Message sent from publisher to subscriber
message PubMsg {
  string message = 1;
}
